# ===================================================================================== #
#  LIST CONTAINER SERVICES & TOOLS                                                      #
# ===================================================================================== #
# '########:'########:'########:::'#######:::'######::::'#####:::'########:::'#######:: #
# ..... ##:: ##.....:: ##.... ##:'##.... ##:'##... ##::'##.. ##:: ##.... ##:'##.... ##: #
# :::: ##::: ##::::::: ##:::: ##: ##:::: ##: ##:::..::'##:::: ##: ##:::: ##:..::::: ##: #
# ::: ##:::: ######::: ########:: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::'#######:: #
# :: ##::::: ##...:::: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::...... ##: #
# : ##:::::: ##::::::: ##::. ##:: ##:::: ##: ##::: ##:. ##:: ##:: ##:::: ##:'##:::: ##: #
#  ########: ########: ##:::. ##:. #######::. ######:::. #####::: ########::. #######:: #
# ........::........::..:::::..:::.......::::......:::::.....::::........::::.......::: #
# ===================================================================================== #

# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
NETWORKS_NAME=zeroc0d3-net
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   CONTAINER NAME
# ================================================================================================
CONTAINER_ADMINER=zeroc0d3_adminer
CONTAINER_MARIADB=zeroc0d3_mariadb
CONTAINER_PORTAINER=zeroc0d3_portainer

# ================================================================================================
#   CONTAINER IP STATIC
# ================================================================================================
CONTAINER_IP_ADMINER=172.119.119.3
CONTAINER_IP_MARIADB=172.119.119.4
CONTAINER_IP_PORTAINER=172.119.119.5

# ================================================================================================
#   CONTAINER PORT
# ================================================================================================
PORT_ADMINER=5210
PORT_MARIADB=3306
PORT_PORTAINER=5212

# ================================================================================================
#   PATH DATA
# ================================================================================================
DATA_MARIADB=/data/docker/mariadb
DATA_PORTAINER=/data/docker/portainer

# ================================================================================================
#   PATH SESSION
# ================================================================================================
SESSION_ADMINER=/data/docker/session/adminer

# ================================================================================================
#   DEFAULT CREDENTIAL
# ================================================================================================

# ================================================================================================
#   VERSION
# ================================================================================================
ALPINE_VERSION=3.10
ADMINER_VERSION=4.6.3
MARIADB_VERSION=10.3.17
PORTAINER_VERSION=1.22.0

# ================================================================================================
#   CONTAINER: ADMINER
# ================================================================================================
INSTALL_MSSQL=false

# ================================================================================================
#   CONTAINER: MARIADB
# ================================================================================================
MARIADB_ROOT_PASSWORD=password
MARIADB_ROOT_HOST=localhost
MARIADB_HOST=localhost
MARIADB_DATABASE=laravel-auth
MARIADB_USERNAME=root
MARIADB_PASSWORD=password

# ================================================================================================
#   CONTAINER: PORTAINER
# ================================================================================================
PORTAINER_HOME=/var/lib/portainer
