# ===================================================================================== #
#  LIST CONTAINER SERVICES & TOOLS                                                      #
# ===================================================================================== #
# '########:'########:'########:::'#######:::'######::::'#####:::'########:::'#######:: #
# ..... ##:: ##.....:: ##.... ##:'##.... ##:'##... ##::'##.. ##:: ##.... ##:'##.... ##: #
# :::: ##::: ##::::::: ##:::: ##: ##:::: ##: ##:::..::'##:::: ##: ##:::: ##:..::::: ##: #
# ::: ##:::: ######::: ########:: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::'#######:: #
# :: ##::::: ##...:::: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::...... ##: #
# : ##:::::: ##::::::: ##::. ##:: ##:::: ##: ##::: ##:. ##:: ##:: ##:::: ##:'##:::: ##: #
#  ########: ########: ##:::. ##:. #######::. ######:::. #####::: ########::. #######:: #
# ........::........::..:::::..:::.......::::......:::::.....::::........::::.......::: #
# ===================================================================================== #

# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
NETWORKS_NAME=zeroc0d3lab_net
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   CONTAINER NAME
# ================================================================================================
CONTAINER_ADMINER=zeroc0d3lab_adminer
CONTAINER_MARIADB=zeroc0d3lab_mariadb
CONTAINER_PORTAINER=zeroc0d3lab_portainer
CONTAINER_PGADMIN=zeroc0d3lab_pgadmin

# ================================================================================================
#   CONTAINER IP STATIC
# ================================================================================================
CONTAINER_IP_ADMINER=172.119.119.3
CONTAINER_IP_MARIADB=172.119.119.4
CONTAINER_IP_PORTAINER=172.119.119.5
CONTAINER_IP_POSTGRESQL=172.119.119.6
CONTAINER_IP_PGADMIN=172.119.119.7

# ================================================================================================
#   CONTAINER PORT
# ================================================================================================
PORT_ADMINER=5310
PORT_MARIADB=3306
PORT_PORTAINER=5312
PORT_POSTGRESQL=5432
PORT_PGADMIN=5313

# ================================================================================================
#   PATH DATA
# ================================================================================================
DATA_MARIADB=/data/docker/mariadb
DATA_PORTAINER=/data/docker/portainer
DATA_POSTGRESQL=/data/docker/postgresql
DATA_PGADMIN=/data/docker/pgadmin

# ================================================================================================
#   PATH SESSION
# ================================================================================================
SESSION_ADMINER=/data/docker/session/adminer
SESSION_PGADMIN=/data/docker/session/pgadmin

# ================================================================================================
#   DEFAULT CREDENTIAL
# ================================================================================================

# ================================================================================================
#   VERSION
# ================================================================================================
ALPINE_VERSION=3.10
ADMINER_VERSION=4.7.7
MARIADB_VERSION=10.4.12
PORTAINER_VERSION=1.24.0
POSTGRESQL_VERSION=10.13
PGADMIN_VERSION=4.22

# ================================================================================================
#   CONTAINER: ADMINER
# ================================================================================================
INSTALL_MSSQL=false

# ================================================================================================
#   CONTAINER: MARIADB
# ================================================================================================
MARIADB_ROOT_PASSWORD=password
MARIADB_ROOT_HOST=172.119.119.4
MARIADB_HOST=172.119.119.4
MARIADB_DATABASE=zeroc0d3lab_db
MARIADB_USER=admin
MARIADB_PASSWORD=password

# ================================================================================================
#   CONTAINER: PGADMIN
# ================================================================================================
PGADMIN_DEFAULT_EMAIL=admin@zeroc0d3lab.io
PGADMIN_DEFAULT_PASSWORD=password

# ================================================================================================
#   CONTAINER: POSTGRESQL
# ================================================================================================
POSTGRES_ROOT_HOST=172.119.119.6
POSTGRES_DATABASE=zeroc0d3lab_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# ================================================================================================
#   CONTAINER: PORTAINER
# ================================================================================================
PORTAINER_HOME=/var/lib/portainer
